<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
   
   <header>
    <a href="#menu" class="menu-icon" id="menu"> </a>
    
    <ul>
      <li>
        <img class="logo" src="images/images/logo.jpg" height="40" width="40" alt="logo">
      </li>
      <li><a class="active" href="Home.html">Home</a></li>
      <li><a href="Aboutme.html">About</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Places.html">Places</a></li>
      <li><a href="Contact.html">Contact</a></li>
    
    </ul>
       
  </header>


  <main class="header">
      <div class="profile-image">
        <img src="images/images/photo_2023-11-25_13-16-55.jpg" alt="profile">
      </div>
        <h1>Hi,I am Beamlak T/haymanot</h1>

  </main>

  <footer>
    <div class="social-media">
      <a href="https://t.me/BeamlakTH" target="_blank">
        <img src="images/images/telegram.jpg" alt="Telegram">
      </a>
      <a href="https://instagram.com/beamliiii?utm_source=qr&igshid=YzU1NGVlODEzOA%3D%3D" target="_blank">
        <img src="images/images/instagram.png" alt="Instagram">
      </a>
    </div>
    <p class="para">&copy;my social media contacts.</p>
  </footer>
  </body>
  </html>